allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "http://3.252.206.134:8081/artifactory/metric-sdk-sdk"
            allowInsecureProtocol = true
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
