# metric-sdk-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/metric/metric_sdk/: MetricSdkPlugin.kt
android/src/test/kotlin/com/metric/metric_sdk/: MetricSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/metric/metric_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: metric_sdk.podspec
ios/Classes/: FlutterMetricSdkBridgePlugin.h  FlutterMetricSdkBridgePlugin.m  MetricSdkPlugin.h  MetricSdkPlugin.m  MetricSdkPlugin.swift  SwiftMetricSdkPlugin.swift
lib/: metric_sdk.dart  metric_sdk_method_channel.dart  metric_sdk_platform_interface.dart  metric_sdk_web.dart
lib/models/: models.dart
linux/: CMakeLists.txt  metric_sdk_plugin.cc  metric_sdk_plugin_private.h
linux/include/metric_sdk/: metric_sdk_plugin.h
linux/test/: metric_sdk_plugin_test.cc
macos/: metric_sdk.podspec
macos/Classes/: MetricSdkPlugin.swift
test/: metric_sdk_method_channel_test.dart  metric_sdk_test.dart
windows/: CMakeLists.txt  metric_sdk_plugin.cpp  metric_sdk_plugin.h  metric_sdk_plugin_c_api.cpp
windows/include/metric_sdk/: metric_sdk_plugin_c_api.h
windows/test/: metric_sdk_plugin_test.cpp
